{
  "name": "paperman-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/three": "^0.183.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "three": "^0.183.0"
  }
}
